{
  "name": "second-arrow",
  "version": "1.0.0",
  "description": "Stop shooting yourself twice. Coaches healthier human-AI interaction using Carnegie, Askell, and Buddhist non-reactivity.",
  "author": "streetcoderxyz",
  "license": "MIT",
  "repository": "https://github.com/streetcoderxyz/second-arrow"
}
